/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

.subtitle {
    font-size: 1.1rem;
    color: #7f8c8d;
    max-width: 800px;
    margin: 0 auto;
}

.guides-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-bottom: 40px;
}

.guide-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.guide-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.guide-header {
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
    padding: 25px;
}

.guide-header h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.guide-description {
    font-size: 1rem;
    opacity: 0.9;
}

.guide-content {
    padding: 25px;
}

.feature-list {
    list-style-type: none;
    margin-bottom: 25px;
}

.feature-list li {
    padding: 8px 0;
    padding-left: 30px;
    position: relative;
}

.feature-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #27ae60;
    font-weight: bold;
}

.guide-button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    text-align: center;
    width: 100%;
}

.guide-button:hover {
    background-color: #2980b9;
}

footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #eaeaea;
    margin-top: 20px;
}

.footer-note {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .guides-container {
        flex-direction: column;
        align-items: center;
    }
    
    .guide-card {
        width: 100%;
        max-width: 100%;
    }
    
    h1 {
        font-size: 2rem;
    }
}