<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin User Guides | TechlyCare Management</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Admin User Guides</h1>
            <p class="subtitle">Complete and easy-to-follow documentation for both Simple Admin and Master Admin users. Everything you need to manage your care home efficiently.</p>
        </header>

        <div class="guides-container">
            <div class="guide-card">
                <div class="guide-header">
                    <h2>User Admin Guide</h2>
                    <p class="guide-description">Essential day-to-day operations and management tasks</p>
                </div>
                <div class="guide-content">
                    <ul class="feature-list">
                        <li>Dashboard overview and quick actions</li>
                        <li>Managing residents and their information</li>
                        <li>Recording income and expenses</li>
                        <li>Generating financial reports</li>
                        <li>Petty cash management</li>
                    </ul>
                    <a href="user.html" class="guide-button">View User Admin Guide</a>
                </div>
            </div>

            <div class="guide-card">
                <div class="guide-header">
                    <h2>Master Admin Guide</h2>
                    <p class="guide-description">Advanced features for managing multiple care homes</p>
                </div>
                <div class="guide-content">
                    <ul class="feature-list">
                        <li>Multi-home dashboard and oversight</li>
                        <li>Adding and managing care homes</li>
                        <li>System-wide financial tracking</li>
                        <li>Survey responses and analytics</li>
                        <li>Notifications and alerts</li>
                    </ul>
                    <a href="master.html" class="guide-button">View Master Admin Guide</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>